{
  "schemaVersion": 1,
  "id": "thefourthfrequency-test",
  "version": "1.0.0",
  "name": "The Fourth Frequency Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "com.xm.thefourthfrequency.test.M0GameTests",
      "com.xm.thefourthfrequency.test.M1GameTests",
      "com.xm.thefourthfrequency.test.M4GameTests",
      "com.xm.thefourthfrequency.test.M5GameTests"
      ,"com.xm.thefourthfrequency.test.M6GameTests"
      ,"com.xm.thefourthfrequency.test.PortalActivationGameTests"
      ,"com.xm.thefourthfrequency.test.WorldInterfaceGameTests"
      ,"com.xm.thefourthfrequency.test.TerminalAnomalyGameTests"
      ,"com.xm.thefourthfrequency.test.SurvivalReworkGameTests"
      ,"com.xm.thefourthfrequency.test.PursuitDimensionGameTests"
      ,"com.xm.thefourthfrequency.test.PursuitRuntimeGameTests"
      ,"com.xm.thefourthfrequency.test.UnrenderedLayerGameTests"
      ,"com.xm.thefourthfrequency.test.TerminalBackfillAndProfileGameTests"
    ],
    "fabric-client-gametest": [
      "com.xm.thefourthfrequency.test.M0ClientGameTest",
      "com.xm.thefourthfrequency.test.AnomalyClientGameTest",
      "com.xm.thefourthfrequency.test.ReworkBodyClientGameTest",
      "com.xm.thefourthfrequency.test.WatcherModelClientGameTest"
      ,"com.xm.thefourthfrequency.test.HorrorEntityClientGameTest"
      ,"com.xm.thefourthfrequency.test.WorldInterfaceClientGameTest"
      ,"com.xm.thefourthfrequency.test.TerminalHandheldClientGameTest"
      ,"com.xm.thefourthfrequency.test.ScreenFilterClientGameTest"
      ,"com.xm.thefourthfrequency.test.EndWeatherClientGameTest"
    ]
  },
  "depends": {
    "thefourthfrequency": "*",
    "fabric-api": "*"
  }
}
